# orangehrm-automation-java

./: .gitignore  Jenkinsfile  README.md  config.properties  pom.xml  testng-api.xml  testng-parallel.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 007a7a7c-bb37-4788-8c54-deafc493f5a0-container.json  03fc5921-e2b7-4a9e-9137-bfcacf23b33e-result.json  0496689f-5e52-449d-9bcd-413c3c11f685-container.json  04e16cb3-dc36-4b95-ba27-88ae387b5433-container.json  077f08af-5c82-4e0e-8921-5e078691a264-container.json  07ed3649-c4c2-4e3d-a569-f2facd0450f1-result.json  0878ecdb-70d3-41e9-90a6-6435be4276aa-container.json  08992398-22d6-4079-9174-db46d94e5a92-container.json  09964489-e801-411b-afae-5d9a8caa5ad2-container.json  09b5bddd-5ddf-4bc6-bee8-12c537e0c3f1-container.json  09d802b5-297b-4acd-ae20-67529f7b5be8-container.json  0a1a6501-a951-4089-889f-fbacb8b813e9-container.json  0a4497f9-46ec-44ca-8d95-45aefd50e9cd-container.json  0a525c36-e528-4c09-9abb-d02170fc136b-container.json  0a608f44-885f-4126-8305-61ad94a005ba-result.json  0b7e1d5d-5909-4166-9e08-4abacb821f36-container.json  0ba1ab88-dedf-4764-959e-868e59c94bf8-container.json  0c97483c-bfc7-42e8-a912-d9d4ec1a9892-result.json  0dbed0ef-1b57-4e99-b965-43b0efa77dc2-result.json  0e9cc35a-fda9-43d7-94fd-b934570fc4ac-container.json  0efb2e03-eb1d-4cab-bff9-3330d1194d95-result.json  106e7909-1c4d-4321-8e59-46f5bb86e6e3-container.json  10787f12-8310-4376-8267-547b25929970-result.json  10a0fbc2-ce07-4f1c-83bd-3131973860bf-container.json  10c21820-90c7-4222-9e90-9acaaa3081d8-result.json  116a24cc-80d5-427d-9382-94b000008678-container.json  121a3a67-e771-4676-b516-c39e6879fda8-result.json  149fb736-190e-48c0-b0b6-83b822c0fd4e-container.json  1b8da162-b687-4b2b-8a19-277de6393372-container.json  1cdbdcbd-0be8-4771-b76f-23e653107e7c-container.json  1d5624fc-2a34-4c51-991f-4752aebb96e1-container.json  1d755ab5-f67c-41d5-a0a4-db9dc2461b63-container.json  1dd67298-3e6e-430a-9def-47f11c24fd97-container.json  1e3cd859-815b-4ca0-8589-8fb552257ddd-container.json  1e8079fb-718f-4e2c-9582-b34132307bbd-result.json  1e8350b8-49cf-4c17-9e49-1a1cb201aa02-container.json  21e48f96-b087-4e90-a246-99bf56800f88-result.json  24cc9d8e-2ecf-410b-bac8-cbec8bf4754b-result.json  252abbc2-1b15-46ee-977a-246c21484c6b-result.json  25b3a283-3a02-4679-a0e8-3bf206aa32da-container.json  (+220 more)
src/.github/workflows/: ci.yml
src/main/java/com/orangehrm/pages/: AdminPage.java  HomePage.java  LeavePage.java  LoginPage.java
src/main/java/com/orangehrm/utils/: AllureLogAppender.java  ConfigReader.java  Log.java  WaitHelper.java
src/main/java/resources/: logback.xml
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/listeners/: AllureTestListener.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/com/orangehrm/runners/: CucumberTestRunner.java
src/test/java/com/orangehrm/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/com/orangehrm/tests/: AdminTest.java  LeaveTest.java  LoginTest.java
src/test/java/com/orangehrm/tests/api/: CreatePostTest.java  DeletePostTest.java  GetPostByIdTest.java  GetUsersTest.java  UpdatePostTest.java
src/test/java/com/orangehrm/tests/api/pojos/: CreateUserData.java  CreateUserRequest.java  GetUserResponse.java  Support.java  UserData.java
src/test/java/com/orangehrm/utils/: ScreenshotUtil.java
src/test/resources/: logging.properties
src/test/resources/features/: login.feature
